PCBNEW-BOARD Version 1 date 12/8/2008-16:26:36

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 42
NoConn 0
Di 12975 43675 48525 67076
Ndraw 13
Ntrack 200
Nzone 0
Nmodule 23
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 aug 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1400
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 700
ViaSizeHistory 1400
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2000 2000
PadDrill 500
AuxiliaryAxisOrg 41000 25000
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "TXD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "RXD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "YAPSC_GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "YAPSC_RXD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "YAPSC_5V_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "YAPSC_TXD_1"
St ~
$EndEQUIPOT
$MODULE 16DIP-ELL300
Po 27000 50000 2700 15 48A1880B 489B4702 ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 489B4702
Op 0 0 0
T0 -2500 -500 600 450 2700 120 N V 21 "U4"
T1 500 500 600 450 2700 120 N V 21 "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000012"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000009"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000011"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "TXD_1"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 450 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "RXD_1"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 450 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$MODULE 6DIP-ELL300
Po 29000 58500 900 15 00200000 489B6825 ~~
Li 6DIP-ELL300
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
Sc 489B6825
Op 0 0 0
T0 -2500 0 750 400 1800 120 N V 21 "U2"
T1 0 0 600 350 2700 120 N V 21 "PHTRANS"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "YAPSC_GND_1"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "TXD_1"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  6DIP-ELL300
$MODULE 6DIP-ELL300
Po 34000 51000 2700 15 00200000 489B67D7 ~~
Li 6DIP-ELL300
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
Sc 489B67D7
Op 0 0 0
T0 -2500 0 750 400 3600 120 N V 21 "U1"
T1 0 0 600 350 4500 120 N V 21 "PHTRANS"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000004"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "YAPSC_RXD_1"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "YAPSC_5V_1"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  6DIP-ELL300
$MODULE C2V8
Po 23000 50000 2700 15 46544AA3 489B4745 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B4745
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C2"
T1 0 -1000 400 400 2700 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 24500 64000 900 15 46544AA3 48A17A30 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 48A17A30
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 "C3"
T1 0 -1000 400 400 900 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 32500 64500 2700 15 46544AA3 48A17A35 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 48A17A35
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C4"
T1 0 -1000 400 400 2700 80 N V 21 "1uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 31000 46500 2700 15 46544AA3 489B4736 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B4736
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C5"
T1 0 -1000 400 400 2700 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 23000 53500 0 15 46544AA3 489B472B ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B472B
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 "C6"
T1 0 -1000 400 400 0 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 23000 46500 2700 15 46544AA3 489B4740 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B4740
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C1"
T1 0 -1000 400 400 2700 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE connect-D-09M/90
Po 19000 50000 900 15 00200000 489B48F3 ~~
Li connect-D-09M/90
Sc 489B48F3
Op 0 0 0
At VIRTUAL 
T0 3000 500 500 500 900 35 N V 21 "J2"
T1 -2750 500 500 500 900 35 N V 21 "DB9"
DS -6000 -3600 6000 -3600 26 21
DS 6000 -3600 6000 -3750 26 21
DS -6000 -3750 6000 -3750 26 21
DS -6000 -3600 -6000 -3750 26 21
DS 6000 -3750 6000 -3600 50 21
DS -6000 1500 -5800 1500 50 21
DS 6000 -2000 6000 1500 50 21
DS 3300 -2000 3300 1500 50 21
DS 3300 1500 3600 1500 50 21
DS 6000 -2000 3600 -2000 50 21
DS 3600 -2000 3600 1500 50 21
DS 3600 -2000 3300 -2000 50 21
DS -3300 -2000 -3300 1500 50 21
DS -3300 1500 3300 1500 50 21
DS -3300 -2000 -3600 -2000 50 21
DS -6000 1500 -6000 -2000 50 21
DS -6000 -2000 -6000 -2849 50 21
DS -3600 -2000 -3600 1500 50 21
DS -3600 -2000 -6000 -2000 50 21
DS -3600 1500 -3300 1500 50 21
DS -6000 -3600 6000 -3600 50 21
DS 6000 -3600 6000 -2849 50 21
DS -6000 -3600 -6000 -3750 50 21
DS -6000 -2849 6000 -2849 50 21
DS -6000 -2849 -6000 -3600 50 21
DS 6000 -2849 6000 -2000 50 21
DS 6000 -3750 3700 -3750 50 21
DS 3700 -3750 3500 -3950 50 21
DS 3700 -3750 -3700 -3750 50 21
DS 3500 -3950 3500 -6100 50 21
DS -3500 -6100 -3500 -3950 50 21
DS -3500 -3950 -3700 -3750 50 21
DS -3700 -3750 -6000 -3750 50 21
DS 3300 -6200 3300 -3950 50 21
DS 3600 1500 4000 1500 50 21
DS 5800 1500 5800 -500 50 21
DS 5800 1500 6000 1500 50 21
DS 4000 1500 4000 -500 50 21
DS 4000 1500 5800 1500 50 21
DS -4000 1500 -4000 -500 50 21
DS -4000 1500 -3600 1500 50 21
DS -5800 1500 -5800 -500 50 21
DS -5800 1500 -4000 1500 50 21
DS -3300 -6200 -3300 -3950 50 21
DS -3300 -6300 3300 -6300 50 21
DS 2250 1750 1750 2250 200 21
DS 1750 2250 2750 2250 200 21
DS 2750 2250 2250 1750 200 21
DS 2000 2050 2500 2050 200 21
DS 2250 1800 2250 1950 200 21
DC 4900 0 5254 354 25 21
DC -4900 0 -5254 354 25 21
DC 4900 0 5215 315 50 21
DS 4270 0 5530 0 50 21
DS 4900 630 4900 -630 50 21
DC -4900 0 -5215 315 50 21
DS -5530 0 -4270 0 50 21
DS -4900 630 -4900 -630 50 21
DA 4900 -500 4000 -500 5400 50 21
DA -4900 -500 -5800 -500 5400 50 21
DA 3200 -6200 3200 -6300 4500 50 21
DA -3200 -6200 -3300 -6200 4500 50 21
DA 3300 -6100 3300 -6300 4500 50 21
DA -3300 -6100 -3500 -6100 4500 50 21
T2 2500 -500 500 500 900 35 N V 21 "6"
T3 -2250 -500 500 500 900 35 N V 21 "9"
T4 1350 -4350 700 700 900 35 N V 21 ">VALUE"
T5 1000 -5350 700 700 900 35 N V 21 ">NAME"
$PAD
Sh "1" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po 2200 500
$EndPAD
$PAD
Sh "2" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 10 "N-000006"
Po 1100 500
$EndPAD
$PAD
Sh "3" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 9 "N-000013"
Po 0 500
$EndPAD
$PAD
Sh "4" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 19 "N-000014"
Po -1100 500
$EndPAD
$PAD
Sh "5" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 11 "GND"
Po -2200 500
$EndPAD
$PAD
Sh "6" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 19 "N-000014"
Po 1650 -500
$EndPAD
$PAD
Sh "7" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "8" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -550 -500
$EndPAD
$PAD
Sh "9" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -1650 -500
$EndPAD
$EndMODULE  connect-D-09M/90
$MODULE connect-LH-10
Po 44500 53500 2700 15 48A18C50 48A1607A ~~
Li connect-LH-10
Sc 48A1607A
Op 0 0 0
At VIRTUAL 
T0 1350 -2350 700 700 2700 35 N V 21 "P1"
T1 1000 -3350 700 700 2700 35 N V 21 "COM_PORT"
DS -200 -1600 200 -1600 26 21
DS 200 -1600 200 -1700 26 21
DS -200 -1700 200 -1700 26 21
DS -200 -1600 -200 -1700 26 21
DS -2700 -1600 -2300 -1600 26 21
DS -2300 -1600 -2300 -1700 26 21
DS -2700 -1700 -2300 -1700 26 21
DS -2700 -1600 -2700 -1700 26 21
DS 2300 -1600 2700 -1600 26 21
DS 2700 -1600 2700 -1700 26 21
DS 2300 -1700 2700 -1700 26 21
DS 2300 -1600 2300 -1700 26 21
DS 4000 1600 4000 -1600 50 21
DS -4000 -1600 -4000 1600 50 21
DS -4000 -1600 4000 -1600 50 21
DS 800 1600 800 1200 50 21
DS 800 1200 -800 1200 50 21
DS -800 1600 -800 1200 50 21
DS 4000 1600 800 1600 50 21
DS -4000 1600 -800 1600 50 21
DS -2000 1750 -2500 2250 200 21
DS -2500 2250 -1500 2250 200 21
DS -1500 2250 -2000 1750 200 21
DS -2250 2050 -1750 2050 200 21
DS -2000 1800 -2000 1950 200 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 17 "YAPSC_5V_1"
Po -1000 500
$EndPAD
$PAD
Sh "4" R 550 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 14 "YAPSC_GND_1"
Po -1000 -500
$EndPAD
$PAD
Sh "5" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 20 "YAPSC_TXD_1"
Po 0 500
$EndPAD
$PAD
Sh "6" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 16 "YAPSC_RXD_1"
Po 0 -500
$EndPAD
$PAD
Sh "7" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" R 700 700 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$EndMODULE  connect-LH-10
$MODULE connect-PAD-02
Po 17500 64500 2700 15 00200000 48A17AEC ~~
Li connect-PAD-02
Sc 48A17AEC
Op 0 0 0
At VIRTUAL 
T0 1250 -1000 500 500 2700 35 N V 21 "P2"
T1 1000 -1750 500 500 2700 35 N V 21 "Vin"
DC 1000 0 1175 175 150 21
DC -500 0 -675 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 2700
Dr 500 0 0
At STD N 00A88001
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 2700
Dr 500 0 0
At STD N 00A88001
Ne 18 "N-000022"
Po 1000 0
$EndPAD
$EndMODULE  connect-PAD-02
$MODULE connect-PAD-02
Po 24500 60000 900 15 00200000 48A17AE3 ~~
Li connect-PAD-02
Sc 48A17AE3
Op 0 0 0
At VIRTUAL 
T0 1250 -1000 500 500 900 35 N V 21 "P5"
T1 1000 -1750 500 500 900 35 N V 21 "5V_ext"
DC 1000 0 1175 175 150 21
DC -500 0 -675 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 900
Dr 500 0 0
At STD N 00A88001
Ne 12 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 900
Dr 500 0 0
At STD N 00A88001
Ne 11 "GND"
Po 1000 0
$EndPAD
$EndMODULE  connect-PAD-02
$MODULE divers-MA02-1
Po 22500 59500 900 15 00200000 48A17ADF ~~
Li divers-MA02-1
Cd PIN HEADER
Kw PIN HEADER
Sc 48A17ADF
Op 0 0 0
At VIRTUAL 
T0 -750 -900 500 500 900 35 N V 21 "P4"
T1 -1750 0 500 500 900 35 N V 21 "5V_ext"
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS -1100 100 -900 100 26 21
DS -900 100 -900 -100 26 21
DS -1100 -100 -900 -100 26 21
DS -1100 100 -1100 -100 26 21
DS -1250 -500 -750 -500 60 21
DS -750 -500 -500 -250 60 21
DS -500 250 -750 500 60 21
DS -500 -250 -250 -500 60 21
DS -250 -500 250 -500 60 21
DS 250 -500 500 -250 60 21
DS 500 250 250 500 60 21
DS 250 500 -250 500 60 21
DS -250 500 -500 250 60 21
DS -1500 -250 -1500 250 60 21
DS -1250 -500 -1500 -250 60 21
DS -1500 250 -1250 500 60 21
DS -750 500 -1250 500 60 21
DS 500 -250 500 250 60 21
T2 -500 900 500 500 900 35 N V 21 ">VALUE"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 12 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 11 "GND"
Po 0 0
$EndPAD
$EndMODULE  divers-MA02-1
$MODULE divers-MA02-1
Po 20500 65500 2700 15 00200000 48A17A24 ~~
Li divers-MA02-1
Cd PIN HEADER
Kw PIN HEADER
Sc 48A17A24
Op 0 0 0
At VIRTUAL 
T0 -750 -900 500 500 2700 35 N V 21 "P3"
T1 -1750 0 500 500 2700 35 N V 21 "Vin"
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS -1100 100 -900 100 26 21
DS -900 100 -900 -100 26 21
DS -1100 -100 -900 -100 26 21
DS -1100 100 -1100 -100 26 21
DS -1250 -500 -750 -500 60 21
DS -750 -500 -500 -250 60 21
DS -500 250 -750 500 60 21
DS -500 -250 -250 -500 60 21
DS -250 -500 250 -500 60 21
DS 250 -500 500 -250 60 21
DS 500 250 250 500 60 21
DS 250 500 -250 500 60 21
DS -250 500 -500 250 60 21
DS -1500 -250 -1500 250 60 21
DS -1250 -500 -1500 -250 60 21
DS -1500 250 -1250 500 60 21
DS -750 500 -1250 500 60 21
DS 500 -250 500 250 60 21
T2 -500 900 500 500 2700 35 N V 21 ">VALUE"
$PAD
Sh "1" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 18 "N-000022"
Po 0 0
$EndPAD
$EndMODULE  divers-MA02-1
$MODULE LM78LXX
Po 28000 64500 1800 15 00200000 48A17A10 ~~
Li LM78LXX
Cd Regulateur TO92 serie LM78Lxx
Kw TR TO92
Sc 48A17A10
Op 0 0 0
T0 -750 1500 400 400 1800 80 N V 21 "U3"
T1 -500 -2000 400 400 1800 80 N V 21 "7805"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "VI" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 500 -500
$EndPAD
$PAD
Sh "GND" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "VO" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78LXX
$MODULE R3
Po 31500 55000 0 15 00200000 489B4B03 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4B03
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R4"
T1 0 0 550 500 0 80 N I 21 "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 7 "TXD_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36500 53500 1800 15 00200000 489B4A72 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4A72
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R3"
T1 0 0 550 500 1800 80 N I 21 "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 1800
Dr 393 0 0
At STD N 00E0FFFF
Ne 16 "YAPSC_RXD_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 1800
Dr 393 0 0
At STD N 00E0FFFF
Ne 14 "YAPSC_GND_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31000 51500 2700 15 00200000 489B4A78 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4A78
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 2700
Dr 393 0 0
At STD N 00E0FFFF
Ne 15 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 2700
Dr 393 0 0
At STD N 00E0FFFF
Ne 8 "RXD_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32000 61000 0 15 00200000 489B4B04 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4B04
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2"
T1 0 0 550 500 0 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 20 "YAPSC_TXD_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE con-usb-3-USB-B-H
Po 19000 60000 0 15 00200000 48A1819B ~~
Li con-usb-3-USB-B-H
Cd USB SERIES B HOLE MOUNTED
Kw USB SERIES B HOLE MOUNTED
Sc 48A1819B
Op 0 0 0
At VIRTUAL 
T0 1742 -2500 500 500 900 35 N V 21 "X1"
T1 0 0 400 400 0 120 N V 21 "USB-B-H"
DS -4915 -2367 -4915 2362 50 21
DS 1274 -2367 1274 2362 50 21
DS 1272 -2370 -4907 -2370 50 21
DS 1262 2370 -4897 2370 50 21
DS -2000 -2000 -4500 -1750 50 21
DS -4500 -1750 -4500 -500 50 21
DS -4500 -500 -2000 -250 50 21
DS -2000 2000 -4500 1750 50 21
DS -4500 1750 -4500 500 50 21
DS -4500 500 -2000 250 50 21
$PAD
Sh "D+" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 0 ""
Po 0 -492
$EndPAD
$PAD
Sh "D-" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 0 ""
Po 780 -492
$EndPAD
$PAD
Sh "GND" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 11 "GND"
Po 0 492
$EndPAD
$PAD
Sh "P$1" C 1300 1300 0 0 0
Dr 900 0 0
At STD N 00A88001
Ne 0 ""
Po -1070 2370
$EndPAD
$PAD
Sh "P$2" C 1300 1300 0 0 0
Dr 900 0 0
At STD N 00A88001
Ne 0 ""
Po -1070 -2370
$EndPAD
$PAD
Sh "VBUS" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 12 "+5V"
Po 780 492
$EndPAD
$EndMODULE  con-usb-3-USB-B-H
$MODULE connect-PAD-01
Po 19000 45000 0 15 48A198F2 48A19728 ~~
Li connect-PAD-01
Sc 48A19728
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N I 21 ">VALUE"
T1 750 -1750 500 500 0 35 N I 21 ">NAME"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 500 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 0 100
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 19000 55000 0 15 48A198EB 48A19730 ~~
Li connect-PAD-01
Sc 48A19730
Op 0 0 0
At VIRTUAL 
T0 -1000 -1000 500 500 0 35 N I 21 ">VALUE"
T1 -1000 -1500 500 500 0 35 N I 21 ">NAME"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 500 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 0 -100
$EndPAD
$EndMODULE  connect-PAD-01
$DRAWSEGMENT
Po 0 46000 57500 46000 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45500 58000 46000 57500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38000 58000 45500 58000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 59000 38000 58000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 67000 37000 59000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15500 67000 37000 67000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15500 44000 15500 67000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 44000 15500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 44500 37000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 48000 37000 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38000 49000 37000 48000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45500 49000 38000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 49500 45500 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 21500 58000 22500 58000 170 -1
De 0 0 0 0 0
Po 0 16000 63500 17000 63500 170 -1
De 0 0 0 0 0
Po 0 16000 66000 17000 66000 170 -1
De 0 0 0 0 0
Po 0 16500 65500 16500 66500 170 -1
De 0 0 0 0 0
Po 0 21000 61500 22000 61500 170 -1
De 0 0 0 0 0
Po 0 21500 61000 21500 62000 170 -1
De 0 0 0 0 0
Po 0 23000 45500 24500 45500 170 -1
De 0 0 1 0 800
Po 0 24500 45500 25500 46500 170 -1
De 0 0 1 0 400
Po 0 27500 45500 27000 46000 170 -1
De 0 0 2 0 0
Po 0 31000 45500 27500 45500 170 -1
De 0 0 2 0 800
Po 0 26500 47500 25500 47500 170 -1
De 0 0 2 0 400
Po 0 27000 47000 26500 47500 170 -1
De 0 0 2 0 0
Po 0 27000 46000 27000 47000 170 -1
De 0 0 2 0 0
Po 0 23000 47500 23500 47500 170 -1
De 0 0 3 0 800
Po 0 24500 48500 25500 48500 170 -1
De 0 0 3 0 400
Po 0 23500 47500 24500 48500 170 -1
De 0 0 3 0 0
Po 0 23000 49000 24000 49000 170 -1
De 0 0 4 0 800
Po 0 24000 49000 24500 49500 170 -1
De 0 0 4 0 0
Po 0 24500 49500 25500 49500 170 -1
De 0 0 4 0 400
Po 0 24000 51000 24500 50500 170 -1
De 0 0 5 0 0
Po 0 24500 50500 25500 50500 170 -1
De 0 0 5 0 400
Po 0 23000 51000 24000 51000 170 -1
De 0 0 5 0 800
Po 0 24000 53500 24000 52000 170 -1
De 0 0 6 0 800
Po 0 24000 52000 24500 51500 170 -1
De 0 0 6 0 0
Po 0 24500 51500 25500 51500 170 -1
De 0 0 6 0 400
Po 0 28500 51500 29500 52500 170 -1
De 0 0 7 0 800
Po 0 27500 56500 29500 54500 170 -1
De 0 0 7 0 0
Po 0 29500 52500 29500 54500 170 -1
De 0 0 7 0 0
Po 0 27500 57500 27500 56500 170 -1
De 0 0 7 0 800
Po 0 29500 54500 30000 55000 170 -1
De 0 0 7 0 400
Po 0 29000 50500 29500 51000 170 -1
De 0 0 8 0 0
Po 0 29500 51000 29500 51500 170 -1
De 0 0 8 0 0
Po 0 29500 51500 31000 53000 170 -1
De 0 0 8 0 400
Po 0 28500 50500 29000 50500 170 -1
De 0 0 8 0 800
Po 0 27500 49500 28500 49500 170 -1
De 0 0 9 0 400
Po 0 27000 50000 27500 49500 170 -1
De 0 0 9 0 0
Po 0 27000 54500 27000 50000 170 -1
De 0 0 9 0 0
Po 0 26500 55000 27000 54500 170 -1
De 0 0 9 0 0
Po 0 23250 55000 26500 55000 170 -1
De 0 0 9 0 0
Po 0 22750 54500 23250 55000 170 -1
De 0 0 9 0 0
Po 0 22750 53000 22750 54500 170 -1
De 0 0 9 0 0
Po 0 22250 52500 22750 53000 170 -1
De 0 0 9 0 0
Po 0 21500 52500 22250 52500 170 -1
De 0 0 9 0 0
Po 0 21000 52000 21500 52500 170 -1
De 0 0 9 0 0
Po 0 21000 50500 21000 52000 170 -1
De 0 0 9 0 0
Po 0 20500 50000 21000 50500 170 -1
De 0 0 9 0 0
Po 0 19500 50000 20500 50000 170 -1
De 0 0 9 0 800
Po 0 20900 48900 19500 48900 170 -1
De 0 0 10 0 400
Po 0 21500 49500 20900 48900 170 -1
De 0 0 10 0 0
Po 0 21500 51500 21500 49500 170 -1
De 0 0 10 0 0
Po 0 22000 52000 21500 51500 170 -1
De 0 0 10 0 0
Po 0 22750 52000 22000 52000 170 -1
De 0 0 10 0 0
Po 0 23250 52500 22750 52000 170 -1
De 0 0 10 0 0
Po 0 23250 54000 23250 52500 170 -1
De 0 0 10 0 0
Po 0 23750 54500 23250 54000 170 -1
De 0 0 10 0 0
Po 0 28500 48500 27000 48500 170 -1
De 0 0 10 0 800
Po 0 26500 54000 26000 54500 170 -1
De 0 0 10 0 0
Po 0 26500 49000 26500 54000 170 -1
De 0 0 10 0 0
Po 0 27000 48500 26500 49000 170 -1
De 0 0 10 0 0
Po 0 26000 54500 23750 54500 170 -1
De 0 0 10 0 0
Po 0 21500 58500 22500 59500 170 -1
De 0 0 11 0 400
Po 0 18500 58500 21500 58500 170 -1
De 0 0 11 0 0
Po 0 18000 59000 18500 58500 170 -1
De 0 0 11 0 0
Po 0 18000 60000 18000 59000 170 -1
De 0 0 11 0 0
Po 0 18500 60500 18000 60000 170 -1
De 0 0 11 0 0
Po 0 22500 59500 23000 59500 170 -1
De 0 0 11 0 800
Po 0 23000 59500 23500 59000 170 -1
De 0 0 11 0 0
Po 0 23500 59000 24500 59000 170 -1
De 0 0 11 0 400
Po 0 24500 59000 25000 59000 170 -1
De 0 0 11 0 800
Po 0 26000 62000 25000 63000 170 -1
De 0 0 11 0 0
Po 0 26000 60000 26000 62000 170 -1
De 0 0 11 0 0
Po 0 25000 59000 26000 60000 170 -1
De 0 0 11 0 0
Po 0 25000 63000 24500 63000 170 -1
De 0 0 11 0 400
Po 0 30500 51500 32000 53000 170 -1
De 0 0 11 0 0
Po 0 30500 65500 32500 65500 170 -1
De 0 0 11 0 400
Po 0 32000 53000 32000 54000 170 -1
De 0 0 11 0 0
Po 0 17500 64000 20000 64000 170 -1
De 0 0 11 0 800
Po 0 20000 64000 20500 64500 170 -1
De 0 0 11 0 400
Po 0 20500 64500 22000 64500 170 -1
De 0 0 11 0 800
Po 0 22000 64500 22500 64000 170 -1
De 0 0 11 0 0
Po 0 22500 64000 22500 63500 170 -1
De 0 0 11 0 0
Po 0 22500 63500 23000 63000 170 -1
De 0 0 11 0 0
Po 0 23000 63000 24500 63000 170 -1
De 0 0 11 0 400
Po 0 22000 53500 20000 53500 170 -1
De 0 0 11 0 800
Po 0 20000 53500 19500 53000 170 -1
De 0 0 11 0 0
Po 0 19500 53000 19500 52200 170 -1
De 0 0 11 0 400
Po 0 24500 59000 24500 56500 170 -1
De 0 0 11 0 800
Po 0 22000 55000 22000 53500 170 -1
De 0 0 11 0 400
Po 0 24500 56500 23500 55500 170 -1
De 0 0 11 0 0
Po 0 23500 55500 22500 55500 170 -1
De 0 0 11 0 0
Po 0 22500 55500 22000 55000 170 -1
De 0 0 11 0 0
Po 0 28500 47500 29000 47500 170 -1
De 0 0 11 0 800
Po 0 25500 55500 24500 56500 170 -1
De 0 0 11 0 0
Po 0 27000 55500 25500 55500 170 -1
De 0 0 11 0 0
Po 0 27500 55000 27000 55500 170 -1
De 0 0 11 0 0
Po 0 27500 50500 27500 55000 170 -1
De 0 0 11 0 0
Po 0 28000 50000 27500 50500 170 -1
De 0 0 11 0 0
Po 0 29500 50000 28000 50000 170 -1
De 0 0 11 0 0
Po 0 29500 48000 29500 50000 170 -1
De 0 0 11 0 0
Po 0 29000 47500 29500 48000 170 -1
De 0 0 11 0 0
Po 0 32500 51000 30500 51000 170 -1
De 0 0 11 0 800
Po 0 30000 50500 29500 50000 170 -1
De 0 0 11 0 0
Po 0 30500 51000 30000 50500 170 -1
De 0 0 11 0 0
Po 0 30500 51000 30500 51500 170 -1
De 0 0 11 0 0
Po 0 32000 54000 33000 55000 170 -1
De 0 0 11 0 400
Po 0 28500 65000 30000 65000 170 -1
De 0 0 11 0 800
Po 0 30000 65000 30500 65500 170 -1
De 0 0 11 0 0
Po 0 28500 65000 27000 63500 170 -1
De 0 0 11 0 800
Po 0 25500 63500 25000 63000 170 -1
De 0 0 11 0 0
Po 0 27000 63500 25500 63500 170 -1
De 0 0 11 0 0
Po 0 19000 60492 18500 60500 170 -1
De 0 0 11 0 800
Po 0 22492 60492 22500 60500 170 -1
De 0 0 12 0 400
Po 0 22500 60500 24500 60500 170 -1
De 0 0 12 0 C00
Po 0 31000 47500 30000 46500 170 -1
De 0 0 12 0 800
Po 0 30000 46500 28500 46500 170 -1
De 0 0 12 0 400
Po 0 19780 60492 19780 61220 170 -1
De 0 0 12 0 800
Po 0 32000 47500 31000 47500 170 -1
De 0 0 12 0 400
Po 0 32500 47000 32000 47500 170 -1
De 0 0 12 0 0
Po 0 32500 45000 32500 47000 170 -1
De 0 0 12 0 0
Po 0 32000 44500 32500 45000 170 -1
De 0 0 12 0 0
Po 0 22000 44500 32000 44500 170 -1
De 0 0 12 0 0
Po 0 20000 46500 22000 44500 170 -1
De 0 0 12 0 0
Po 0 16500 46500 20000 46500 170 -1
De 0 0 12 0 0
Po 0 16500 46500 16500 46500 170 -1
De 0 0 12 0 0
Po 0 16500 57000 16500 46500 170 -1
De 0 0 12 0 0
Po 0 16500 58000 16500 57000 170 -1
De 0 0 12 0 0
Po 0 17000 58500 16500 58000 170 -1
De 0 0 12 0 0
Po 0 17000 60000 17000 58500 170 -1
De 0 0 12 0 0
Po 0 19780 61220 19500 61500 170 -1
De 0 0 12 0 0
Po 0 19500 61500 18500 61500 170 -1
De 0 0 12 0 0
Po 0 18500 61500 17000 60000 170 -1
De 0 0 12 0 0
Po 0 32500 63500 29000 63500 170 -1
De 0 0 12 0 800
Po 0 29000 63500 28500 64000 170 -1
De 0 0 12 0 400
Po 0 28500 64000 28500 61500 170 -1
De 0 0 12 0 800
Po 0 28500 61500 28500 61500 170 -1
De 0 0 12 0 0
Po 3 28500 61500 28500 61500 1400 -1
De 15 1 12 0 0
Po 0 24500 61500 28500 61500 170 -1
De 15 0 12 0 0
Po 3 24500 61500 24500 61500 1400 -1
De 15 1 12 0 0
Po 0 24500 61500 24500 60500 170 -1
De 0 0 12 0 400
Po 0 19780 60492 22492 60492 170 -1
De 0 0 12 0 800
Po 0 27500 58500 27000 58500 170 -1
De 0 0 12 0 800
Po 0 28000 61000 28500 61500 170 -1
De 0 0 12 0 0
Po 0 27500 61000 28000 61000 170 -1
De 0 0 12 0 0
Po 0 26500 60000 27500 61000 170 -1
De 0 0 12 0 0
Po 0 26500 59000 26500 60000 170 -1
De 0 0 12 0 0
Po 0 27000 58500 26500 59000 170 -1
De 0 0 12 0 0
Po 0 30500 59500 30500 61000 170 -1
De 0 0 13 0 C00
Po 0 45750 50750 45500 50500 170 -1
De 0 0 14 0 0
Po 0 45750 52500 45750 50750 170 -1
De 0 0 14 0 0
Po 0 34500 49250 34500 53250 170 -1
De 0 0 14 0 0
Po 0 36500 49000 34750 49000 170 -1
De 0 0 14 0 0
Po 0 37000 49500 36500 49000 170 -1
De 0 0 14 0 0
Po 0 37000 50000 37000 49500 170 -1
De 0 0 14 0 0
Po 0 37500 50500 37000 50000 170 -1
De 0 0 14 0 0
Po 0 42500 50500 37500 50500 170 -1
De 0 0 14 0 0
Po 0 45500 50500 42500 50500 170 -1
De 0 0 14 0 0
Po 0 34750 49000 34500 49250 170 -1
De 0 0 14 0 0
Po 0 45000 52500 45750 52500 170 -1
De 0 0 14 0 800
Po 0 34750 53500 35000 53500 170 -1
De 0 0 14 0 400
Po 0 34750 53500 34500 53250 170 -1
De 0 0 14 0 0
Po 0 30500 58500 31500 58500 170 -1
De 0 0 14 0 800
Po 0 35000 55000 35000 53500 170 -1
De 0 0 14 0 400
Po 0 31500 58500 35000 55000 170 -1
De 0 0 14 0 0
Po 0 31000 50000 32500 50000 170 -1
De 0 0 15 0 C00
Po 0 37500 52000 38000 52500 170 -1
De 0 0 16 0 0
Po 0 35500 52000 37500 52000 170 -1
De 0 0 16 0 800
Po 0 38000 52500 38000 53000 170 -1
De 0 0 16 0 0
Po 0 38000 53000 38000 53500 170 -1
De 0 0 16 0 400
Po 0 45000 53500 45500 53500 170 -1
De 0 0 16 0 800
Po 0 37250 53500 38000 53500 170 -1
De 0 0 16 0 400
Po 0 31750 59000 37250 53500 170 -1
De 0 0 16 0 0
Po 0 31750 61750 31750 59000 170 -1
De 0 0 16 0 0
Po 0 32000 62000 31750 61750 170 -1
De 0 0 16 0 0
Po 0 34000 62000 32000 62000 170 -1
De 0 0 16 0 0
Po 0 34500 61500 34000 62000 170 -1
De 0 0 16 0 0
Po 0 34500 58750 34500 61500 170 -1
De 0 0 16 0 0
Po 0 37250 56000 34500 58750 170 -1
De 0 0 16 0 0
Po 0 42750 56000 37250 56000 170 -1
De 0 0 16 0 0
Po 0 43500 56750 42750 56000 170 -1
De 0 0 16 0 0
Po 0 45250 56750 43500 56750 170 -1
De 0 0 16 0 0
Po 0 45750 56250 45250 56750 170 -1
De 0 0 16 0 0
Po 0 45750 53750 45750 56250 170 -1
De 0 0 16 0 0
Po 0 45500 53500 45750 53750 170 -1
De 0 0 16 0 0
Po 0 35500 51000 41000 51000 170 -1
De 0 0 17 0 800
Po 0 41000 51000 42500 52500 170 -1
De 0 0 17 0 0
Po 0 42500 52500 44000 52500 170 -1
De 0 0 17 0 400
Po 0 17500 65500 20500 65500 170 -1
De 0 0 18 0 C00
Po 0 24000 65500 24500 65000 170 -1
De 0 0 18 0 400
Po 0 24500 65000 27500 65000 170 -1
De 0 0 18 0 C00
Po 0 20500 65500 24000 65500 170 -1
De 0 0 18 0 800
Po 0 19500 51100 18100 51100 170 -1
De 0 0 19 0 800
Po 0 18150 48350 18500 48350 170 -1
De 0 0 19 0 400
Po 0 17500 49000 18150 48350 170 -1
De 0 0 19 0 0
Po 0 17500 50500 17500 49000 170 -1
De 0 0 19 0 0
Po 0 18100 51100 17500 50500 170 -1
De 0 0 19 0 0
Po 0 42500 54500 37000 54500 170 -1
De 0 0 20 0 0
Po 0 44000 53500 43500 53500 170 -1
De 0 0 20 0 800
Po 0 33500 58000 33500 61000 170 -1
De 0 0 20 0 400
Po 0 37000 54500 33500 58000 170 -1
De 0 0 20 0 0
Po 0 43500 53500 42500 54500 170 -1
De 0 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
