PCBNEW-BOARD Version 1 date 25/8/2008-15:01:58

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 42
NoConn 1
Di 12225 8506 46775 32076
Ndraw 13
Ntrack 197
Nzone 0
Nmodule 23
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 aug 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1400
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 700
ViaSizeHistory 1400
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 620 620
PadDrill 400
AuxiliaryAxisOrg 41000 25000
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "TXD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "RXD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "YAPSC_GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "YAPSC_RXD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "YAPSC_5V_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "YAPSC_TXD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000014"
St ~
$EndEQUIPOT
$MODULE 16DIP-ELL300
Po 26250 15000 2700 15 48A1880B 489B4702 ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 489B4702
Op 0 0 0
T0 -2500 -500 600 450 2700 120 N V 21 "U4"
T1 500 500 600 450 2700 120 N V 21 "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000012"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000009"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000011"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "TXD_1"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 450 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "RXD_1"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 450 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$MODULE 6DIP-ELL300
Po 28250 23500 900 15 00200000 489B6825 ~~
Li 6DIP-ELL300
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
Sc 489B6825
Op 0 0 0
T0 -2500 0 750 400 1800 120 N V 21 "U2"
T1 0 0 600 350 2700 120 N V 21 "PHTRANS"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "YAPSC_GND_1"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "TXD_1"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  6DIP-ELL300
$MODULE 6DIP-ELL300
Po 33250 16000 2700 15 00200000 489B67D7 ~~
Li 6DIP-ELL300
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
Sc 489B67D7
Op 0 0 0
T0 -2500 0 750 400 3600 120 N V 21 "U1"
T1 0 0 600 350 4500 120 N V 21 "PHTRANS"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000004"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "YAPSC_RXD_1"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "YAPSC_5V_1"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  6DIP-ELL300
$MODULE C2V8
Po 22250 15000 2700 15 46544AA3 489B4745 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B4745
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C2"
T1 0 -1000 400 400 2700 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 23750 29000 900 15 46544AA3 48A17A30 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 48A17A30
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 "C3"
T1 0 -1000 400 400 900 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 31750 29500 2700 15 46544AA3 48A17A35 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 48A17A35
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C4"
T1 0 -1000 400 400 2700 80 N V 21 "1uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 30250 11500 2700 15 46544AA3 489B4736 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B4736
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C5"
T1 0 -1000 400 400 2700 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 22250 18500 0 15 46544AA3 489B472B ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B472B
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 "C6"
T1 0 -1000 400 400 0 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 22250 11500 2700 15 46544AA3 489B4740 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 489B4740
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 "C1"
T1 0 -1000 400 400 2700 80 N V 21 "10uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE connect-LH-10
Po 42750 11000 900 15 48A18C50 48A1607A ~~
Li connect-LH-10
Sc 48A1607A
Op 0 0 0
At VIRTUAL 
T0 1350 -2350 700 700 900 35 N V 21 "P1"
T1 1000 -3350 700 700 900 35 N V 21 "COM_PORT"
DS -200 -1600 200 -1600 26 21
DS 200 -1600 200 -1700 26 21
DS -200 -1700 200 -1700 26 21
DS -200 -1600 -200 -1700 26 21
DS -2700 -1600 -2300 -1600 26 21
DS -2300 -1600 -2300 -1700 26 21
DS -2700 -1700 -2300 -1700 26 21
DS -2700 -1600 -2700 -1700 26 21
DS 2300 -1600 2700 -1600 26 21
DS 2700 -1600 2700 -1700 26 21
DS 2300 -1700 2700 -1700 26 21
DS 2300 -1600 2300 -1700 26 21
DS 4000 1600 4000 -1600 50 21
DS -4000 -1600 -4000 1600 50 21
DS -4000 -1600 4000 -1600 50 21
DS 800 1600 800 1200 50 21
DS 800 1200 -800 1200 50 21
DS -800 1600 -800 1200 50 21
DS 4000 1600 800 1600 50 21
DS -4000 1600 -800 1600 50 21
DS -2000 1750 -2500 2250 200 21
DS -2500 2250 -1500 2250 200 21
DS -1500 2250 -2000 1750 200 21
DS -2250 2050 -1750 2050 200 21
DS -2000 1800 -2000 1950 200 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 17 "YAPSC_5V_1"
Po -1000 500
$EndPAD
$PAD
Sh "4" R 550 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 14 "YAPSC_GND_1"
Po -1000 -500
$EndPAD
$PAD
Sh "5" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 19 "YAPSC_TXD_1"
Po 0 500
$EndPAD
$PAD
Sh "6" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 16 "YAPSC_RXD_1"
Po 0 -500
$EndPAD
$PAD
Sh "7" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" R 700 700 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$EndMODULE  connect-LH-10
$MODULE connect-PAD-02
Po 16750 29500 2700 15 00200000 48A17AEC ~~
Li connect-PAD-02
Sc 48A17AEC
Op 0 0 0
At VIRTUAL 
T0 1250 -1000 500 500 2700 35 N V 21 "P2"
T1 1000 -1750 500 500 2700 35 N V 21 "Vin"
DC 1000 0 1175 175 150 21
DC -500 0 -675 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 2700
Dr 500 0 0
At STD N 00A88001
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 2700
Dr 500 0 0
At STD N 00A88001
Ne 18 "N-000022"
Po 1000 0
$EndPAD
$EndMODULE  connect-PAD-02
$MODULE connect-PAD-02
Po 23750 25000 900 15 00200000 48A17AE3 ~~
Li connect-PAD-02
Sc 48A17AE3
Op 0 0 0
At VIRTUAL 
T0 1250 -1000 500 500 900 35 N V 21 "P5"
T1 1000 -1750 500 500 900 35 N V 21 "5V_ext"
DC 1000 0 1175 175 150 21
DC -500 0 -675 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 900
Dr 500 0 0
At STD N 00A88001
Ne 12 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 900
Dr 500 0 0
At STD N 00A88001
Ne 11 "GND"
Po 1000 0
$EndPAD
$EndMODULE  connect-PAD-02
$MODULE divers-MA02-1
Po 21750 24500 900 15 00200000 48A17ADF ~~
Li divers-MA02-1
Cd PIN HEADER
Kw PIN HEADER
Sc 48A17ADF
Op 0 0 0
At VIRTUAL 
T0 -750 -900 500 500 900 35 N V 21 "P4"
T1 -1750 0 500 500 900 35 N V 21 "5V_ext"
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS -1100 100 -900 100 26 21
DS -900 100 -900 -100 26 21
DS -1100 -100 -900 -100 26 21
DS -1100 100 -1100 -100 26 21
DS -1250 -500 -750 -500 60 21
DS -750 -500 -500 -250 60 21
DS -500 250 -750 500 60 21
DS -500 -250 -250 -500 60 21
DS -250 -500 250 -500 60 21
DS 250 -500 500 -250 60 21
DS 500 250 250 500 60 21
DS 250 500 -250 500 60 21
DS -250 500 -500 250 60 21
DS -1500 -250 -1500 250 60 21
DS -1250 -500 -1500 -250 60 21
DS -1500 250 -1250 500 60 21
DS -750 500 -1250 500 60 21
DS 500 -250 500 250 60 21
T2 -500 900 500 500 900 35 N V 21 ">VALUE"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 12 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 11 "GND"
Po 0 0
$EndPAD
$EndMODULE  divers-MA02-1
$MODULE divers-MA02-1
Po 19750 30500 2700 15 00200000 48A17A24 ~~
Li divers-MA02-1
Cd PIN HEADER
Kw PIN HEADER
Sc 48A17A24
Op 0 0 0
At VIRTUAL 
T0 -750 -900 500 500 2700 35 N V 21 "P3"
T1 -1750 0 500 500 2700 35 N V 21 "Vin"
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS -1100 100 -900 100 26 21
DS -900 100 -900 -100 26 21
DS -1100 -100 -900 -100 26 21
DS -1100 100 -1100 -100 26 21
DS -1250 -500 -750 -500 60 21
DS -750 -500 -500 -250 60 21
DS -500 250 -750 500 60 21
DS -500 -250 -250 -500 60 21
DS -250 -500 250 -500 60 21
DS 250 -500 500 -250 60 21
DS 500 250 250 500 60 21
DS 250 500 -250 500 60 21
DS -250 500 -500 250 60 21
DS -1500 -250 -1500 250 60 21
DS -1250 -500 -1500 -250 60 21
DS -1500 250 -1250 500 60 21
DS -750 500 -1250 500 60 21
DS 500 -250 500 250 60 21
T2 -500 900 500 500 2700 35 N V 21 ">VALUE"
$PAD
Sh "1" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 18 "N-000022"
Po 0 0
$EndPAD
$EndMODULE  divers-MA02-1
$MODULE LM78LXX
Po 27250 29500 1800 15 00200000 48A17A10 ~~
Li LM78LXX
Cd Regulateur TO92 serie LM78Lxx
Kw TR TO92
Sc 48A17A10
Op 0 0 0
T0 -750 1500 400 400 1800 80 N V 21 "U3"
T1 -500 -2000 400 400 1800 80 N V 21 "7805"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "VI" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 500 -500
$EndPAD
$PAD
Sh "GND" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "VO" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78LXX
$MODULE R3
Po 30750 20000 0 15 00200000 489B4B03 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4B03
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R4"
T1 0 0 550 500 0 80 N I 21 "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 7 "TXD_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35750 18500 1800 15 00200000 489B4A72 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4A72
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R3"
T1 0 0 550 500 1800 80 N I 21 "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 1800
Dr 393 0 0
At STD N 00E0FFFF
Ne 16 "YAPSC_RXD_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 1800
Dr 393 0 0
At STD N 00E0FFFF
Ne 14 "YAPSC_GND_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 30250 16500 2700 15 00200000 489B4A78 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4A78
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 2700
Dr 393 0 0
At STD N 00E0FFFF
Ne 15 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 2700
Dr 393 0 0
At STD N 00E0FFFF
Ne 8 "RXD_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31250 26000 0 15 00200000 489B4B04 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 489B4B04
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2"
T1 0 0 550 500 0 80 N I 21 "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 13 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Ne 19 "YAPSC_TXD_1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE con-usb-3-USB-B-H
Po 18250 25000 0 15 48A983B2 48A1819B ~~
Li con-usb-3-USB-B-H
Cd USB SERIES B HOLE MOUNTED
Kw USB SERIES B HOLE MOUNTED
Sc 48A1819B
Op 0 0 0
At VIRTUAL 
T0 1742 -2500 500 500 900 35 N V 21 "X1"
T1 0 0 400 400 0 120 N V 21 "USB-B-H"
DS -4915 -2367 -4915 2362 50 21
DS 1274 -2367 1274 2362 50 21
DS 1272 -2370 -4907 -2370 50 21
DS 1262 2370 -4897 2370 50 21
DS -2000 -2000 -4500 -1750 50 21
DS -4500 -1750 -4500 -500 50 21
DS -4500 -500 -2000 -250 50 21
DS -2000 2000 -4500 1750 50 21
DS -4500 1750 -4500 500 50 21
DS -4500 500 -2000 250 50 21
$PAD
Sh "D+" R 560 560 0 0 0
Dr 360 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 0 -492
$EndPAD
$PAD
Sh "D-" R 560 560 0 0 0
Dr 360 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 780 -492
$EndPAD
$PAD
Sh "GND" R 560 560 0 0 0
Dr 360 0 0
At STD N 00A8FFFF
Ne 11 "GND"
Po 0 492
$EndPAD
$PAD
Sh "P$1" C 1300 1300 0 0 0
Dr 900 0 0
At STD N 00A88001
Ne 0 ""
Po -1070 2370
$EndPAD
$PAD
Sh "P$2" C 1300 1300 0 0 0
Dr 900 0 0
At STD N 00A88001
Ne 0 ""
Po -1070 -2370
$EndPAD
$PAD
Sh "VBUS" R 560 560 0 0 0
Dr 360 0 0
At STD N 00A8FFFF
Ne 12 "+5V"
Po 780 492
$EndPAD
$EndMODULE  con-usb-3-USB-B-H
$MODULE connect-PAD-01
Po 18250 10000 0 15 48A198F2 48A19728 ~~
Li connect-PAD-01
Sc 48A19728
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N I 21 ">VALUE"
T1 750 -1750 500 500 0 35 N I 21 ">NAME"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 500 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 0 100
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 18250 20000 0 15 48A198EB 48A19730 ~~
Li connect-PAD-01
Sc 48A19730
Op 0 0 0
At VIRTUAL 
T0 -1000 -1000 500 500 0 35 N I 21 ">VALUE"
T1 -1000 -1500 500 500 0 35 N I 21 ">NAME"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 500 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 0 -100
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-D-09F/90
Po 18250 15000 900 15 48A985DB 489B48F3 ~~
Li connect-D-09F/90
Sc 489B48F3
Op 0 0 0
At VIRTUAL 
T0 -2750 500 500 500 900 35 N V 21 "J2"
T1 3000 500 500 500 900 35 N V 21 "DB9"
DS -6000 -3600 6000 -3600 26 21
DS 6000 -3600 6000 -3750 26 21
DS -6000 -3750 6000 -3750 26 21
DS -6000 -3600 -6000 -3750 26 21
DS 6000 -3750 6000 -3600 50 21
DS -6000 1500 -5800 1500 50 21
DS 6000 -2000 6000 1500 50 21
DS 3300 -2000 3300 1500 50 21
DS 3300 1500 3600 1500 50 21
DS 6000 -2000 3600 -2000 50 21
DS 3600 -2000 3600 1500 50 21
DS 3600 -2000 3300 -2000 50 21
DS -3300 -2000 -3300 1500 50 21
DS -3300 1500 3300 1500 50 21
DS -3300 -2000 -3600 -2000 50 21
DS -6000 1500 -6000 -2000 50 21
DS -6000 -2000 -6000 -2849 50 21
DS -3600 -2000 -3600 1500 50 21
DS -3600 -2000 -6000 -2000 50 21
DS -3600 1500 -3300 1500 50 21
DS -6000 -3600 6000 -3600 50 21
DS 6000 -3600 6000 -2849 50 21
DS -6000 -3600 -6000 -3750 50 21
DS -6000 -2849 6000 -2849 50 21
DS -6000 -2849 -6000 -3600 50 21
DS 6000 -2849 6000 -2000 50 21
DS 6000 -3750 3449 -3750 50 21
DS 3449 -3750 3250 -3950 50 21
DS 3449 -3750 -3449 -3750 50 21
DS 3250 -3950 3250 -6100 50 21
DS -3250 -6100 -3250 -3950 50 21
DS -3250 -3950 -3449 -3750 50 21
DS -3449 -3750 -6000 -3750 50 21
DS 3050 -6200 3050 -3950 50 21
DS 3600 1500 4000 1500 50 21
DS 5800 1500 5800 -500 50 21
DS 5800 1500 6000 1500 50 21
DS 4000 1500 4000 -500 50 21
DS 4000 1500 5800 1500 50 21
DS -4000 1500 -4000 -500 50 21
DS -4000 1500 -3600 1500 50 21
DS -5800 1500 -5800 -500 50 21
DS -5800 1500 -4000 1500 50 21
DS -3050 -6200 -3050 -3950 50 21
DS -3050 -6300 3050 -6300 50 21
DS -2250 1750 -2750 2250 200 21
DS -2750 2250 -1750 2250 200 21
DS -1750 2250 -2250 1750 200 21
DS -2500 2050 -2000 2050 200 21
DS -2250 1800 -2250 1950 200 21
DC 4900 0 5254 354 25 21
DC -4900 0 -5254 354 25 21
DC 4900 0 5215 315 50 21
DS 4270 0 5530 0 50 21
DS 4900 630 4900 -630 50 21
DC -4900 0 -5215 315 50 21
DS -5530 0 -4270 0 50 21
DS -4900 630 -4900 -630 50 21
DA 4900 -500 4000 -500 5400 50 21
DA -4900 -500 -5800 -500 5400 50 21
DA 2950 -6200 2950 -6300 4500 50 21
DA -2950 -6200 -3050 -6200 4500 50 21
DA 3050 -6100 3050 -6300 4500 50 21
DA -3050 -6100 -3250 -6100 4500 50 21
T2 -2250 -500 500 500 900 35 N V 21 "6"
T3 2500 -500 500 500 900 35 N V 21 "9"
T4 1350 -4350 700 700 900 35 N V 21 ">VALUE"
T5 1000 -5350 700 700 900 35 N V 21 ">NAME"
$PAD
Sh "1" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -2200 500
$EndPAD
$PAD
Sh "2" R 620 620 0 0 900
Dr 400 0 0
At STD N 00A8FFFF
Ne 10 "N-000006"
Po -1100 500
$EndPAD
$PAD
Sh "3" R 620 620 0 0 900
Dr 400 0 0
At STD N 00A8FFFF
Ne 9 "N-000013"
Po 0 500
$EndPAD
$PAD
Sh "4" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 20 "N-000014"
Po 1100 500
$EndPAD
$PAD
Sh "5" R 620 620 0 0 900
Dr 400 0 0
At STD N 00A8FFFF
Ne 11 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 20 "N-000014"
Po -1650 -500
$EndPAD
$PAD
Sh "7" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -550 -500
$EndPAD
$PAD
Sh "8" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "9" C 620 1240 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po 1650 -500
$EndPAD
$EndMODULE  connect-D-09F/90
$DRAWSEGMENT
Po 0 45250 22500 45250 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44750 23000 45250 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37250 23000 44750 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 24000 37250 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 32000 36250 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14750 32000 36250 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14750 9000 14750 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 9000 14750 9000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 9500 36250 9000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36250 13000 36250 9500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37250 14000 36250 13000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44750 14000 37250 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45250 14500 44750 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 15250 28500 16250 28500 170 -1
De 0 0 0 0 0
Po 0 15250 31000 16250 31000 170 -1
De 0 0 0 0 0
Po 0 15750 30500 15750 31500 170 -1
De 0 0 0 0 0
Po 0 20250 26500 21250 26500 170 -1
De 0 0 0 0 0
Po 0 20750 26000 20750 27000 170 -1
De 0 0 0 0 0
Po 0 20750 23000 21750 23000 170 -1
De 0 0 0 0 0
Po 0 23750 10500 24750 11500 170 -1
De 0 0 1 0 400
Po 0 22250 10500 23750 10500 170 -1
De 0 0 1 0 800
Po 0 25750 12500 24750 12500 170 -1
De 0 0 2 0 400
Po 0 26750 10500 26250 11000 170 -1
De 0 0 2 0 0
Po 0 26250 11000 26250 12000 170 -1
De 0 0 2 0 0
Po 0 26250 12000 25750 12500 170 -1
De 0 0 2 0 0
Po 0 30250 10500 26750 10500 170 -1
De 0 0 2 0 800
Po 0 22250 12500 22750 12500 170 -1
De 0 0 3 0 800
Po 0 23750 13500 24750 13500 170 -1
De 0 0 3 0 400
Po 0 22750 12500 23750 13500 170 -1
De 0 0 3 0 0
Po 0 23250 14000 23750 14500 170 -1
De 0 0 4 0 0
Po 0 22250 14000 23250 14000 170 -1
De 0 0 4 0 800
Po 0 23750 14500 24750 14500 170 -1
De 0 0 4 0 400
Po 0 22250 16000 23250 16000 170 -1
De 0 0 5 0 800
Po 0 23250 16000 23750 15500 170 -1
De 0 0 5 0 0
Po 0 23750 15500 24750 15500 170 -1
De 0 0 5 0 400
Po 0 23750 16500 24750 16500 170 -1
De 0 0 6 0 400
Po 0 23250 17000 23750 16500 170 -1
De 0 0 6 0 0
Po 0 23250 18500 23250 17000 170 -1
De 0 0 6 0 800
Po 0 26750 21500 28750 19500 170 -1
De 0 0 7 0 0
Po 0 26750 22500 26750 21500 170 -1
De 0 0 7 0 800
Po 0 28750 19500 29250 20000 170 -1
De 0 0 7 0 400
Po 0 27750 16500 28750 17500 170 -1
De 0 0 7 0 800
Po 0 28750 17500 28750 19500 170 -1
De 0 0 7 0 0
Po 0 28750 16000 28750 16500 170 -1
De 0 0 8 0 0
Po 0 28250 15500 28750 16000 170 -1
De 0 0 8 0 0
Po 0 27750 15500 28250 15500 170 -1
De 0 0 8 0 800
Po 0 28750 16500 30250 18000 170 -1
De 0 0 8 0 400
Po 0 26750 14500 26250 15000 170 -1
De 0 0 9 0 0
Po 0 22000 18000 21250 17500 170 -1
De 0 0 9 0 0
Po 0 22750 20000 22000 19250 170 -1
De 0 0 9 0 0
Po 0 25750 20000 22750 20000 170 -1
De 0 0 9 0 0
Po 0 21250 17500 20250 17500 170 -1
De 0 0 9 0 0
Po 0 26250 19500 25750 20000 170 -1
De 0 0 9 0 0
Po 0 17250 15000 18750 15000 170 -1
De 0 0 9 0 400
Po 0 19750 18000 17250 18000 170 -1
De 0 0 9 0 0
Po 0 22000 19250 22000 18000 170 -1
De 0 0 9 0 0
Po 0 26250 15000 26250 19500 170 -1
De 0 0 9 0 0
Po 0 16750 17500 16750 15500 170 -1
De 0 0 9 0 0
Po 0 16750 15500 17250 15000 170 -1
De 0 0 9 0 0
Po 0 20250 17500 19750 18000 170 -1
De 0 0 9 0 0
Po 0 17250 18000 16750 17500 170 -1
De 0 0 9 0 0
Po 0 27750 14500 26750 14500 170 -1
De 0 0 9 0 800
Po 0 20850 16100 18750 16100 170 -1
De 0 0 10 0 400
Po 0 23000 19500 22500 19000 170 -1
De 0 0 10 0 0
Po 0 25750 14500 25750 19000 170 -1
De 0 0 10 0 0
Po 0 25750 19000 25250 19500 170 -1
De 0 0 10 0 0
Po 0 27750 13500 26750 13500 170 -1
De 0 0 10 0 800
Po 0 20850 16100 21250 16500 170 -1
De 0 0 10 0 0
Po 0 22500 17750 21250 16500 170 -1
De 0 0 10 0 0
Po 0 25250 19500 23000 19500 170 -1
De 0 0 10 0 0
Po 0 26750 13500 25750 14500 170 -1
De 0 0 10 0 0
Po 0 22500 19000 22500 17750 170 -1
De 0 0 10 0 0
Po 0 18250 25492 17750 25500 170 -1
De 0 0 11 0 800
Po 0 27750 30000 26250 28500 170 -1
De 0 0 11 0 800
Po 0 23750 24000 24250 24000 170 -1
De 0 0 11 0 800
Po 0 20750 23500 21750 24500 170 -1
De 0 0 11 0 400
Po 0 29250 30000 29750 30500 170 -1
De 0 0 11 0 0
Po 0 21750 29000 21750 28500 170 -1
De 0 0 11 0 0
Po 0 27750 30000 29250 30000 170 -1
De 0 0 11 0 800
Po 0 31250 19000 32250 20000 170 -1
De 0 0 11 0 400
Po 0 29750 16000 29750 16500 170 -1
De 0 0 11 0 0
Po 0 19750 29500 21250 29500 170 -1
De 0 0 11 0 800
Po 0 29250 15500 28750 15000 170 -1
De 0 0 11 0 0
Po 0 31750 16000 29750 16000 170 -1
De 0 0 11 0 800
Po 0 29750 16500 31250 18000 170 -1
De 0 0 11 0 0
Po 0 28250 12500 28750 13000 170 -1
De 0 0 11 0 0
Po 0 21750 20500 21250 20000 170 -1
De 0 0 11 0 0
Po 0 22750 20500 21750 20500 170 -1
De 0 0 11 0 0
Po 0 27750 12500 28250 12500 170 -1
De 0 0 11 0 800
Po 0 26250 28500 24750 28500 170 -1
De 0 0 11 0 0
Po 0 16750 18500 16250 18000 170 -1
De 0 0 11 0 0
Po 0 25250 27000 24250 28000 170 -1
De 0 0 11 0 0
Po 0 25250 25000 25250 27000 170 -1
De 0 0 11 0 0
Po 0 17750 23500 20750 23500 170 -1
De 0 0 11 0 0
Po 0 24250 24000 25250 25000 170 -1
De 0 0 11 0 0
Po 0 22750 24000 23750 24000 170 -1
De 0 0 11 0 400
Po 0 29750 30500 31750 30500 170 -1
De 0 0 11 0 400
Po 0 31250 18000 31250 19000 170 -1
De 0 0 11 0 0
Po 0 16750 29000 19250 29000 170 -1
De 0 0 11 0 800
Po 0 19250 29000 19750 29500 170 -1
De 0 0 11 0 400
Po 0 16250 18000 16250 13500 170 -1
De 0 0 11 0 0
Po 0 21250 20000 21250 18500 170 -1
De 0 0 11 0 400
Po 0 17250 12500 18450 12500 170 -1
De 0 0 11 0 0
Po 0 18450 12500 18750 12800 170 -1
De 0 0 11 0 400
Po 0 21250 29500 21750 29000 170 -1
De 0 0 11 0 0
Po 0 21250 18500 16750 18500 170 -1
De 0 0 11 0 800
Po 0 21750 28500 22250 28000 170 -1
De 0 0 11 0 0
Po 0 22250 28000 23750 28000 170 -1
De 0 0 11 0 400
Po 0 23750 21500 22750 20500 170 -1
De 0 0 11 0 0
Po 0 23750 24000 23750 21500 170 -1
De 0 0 11 0 800
Po 0 24750 20500 23750 21500 170 -1
De 0 0 11 0 0
Po 0 24750 28500 24250 28000 170 -1
De 0 0 11 0 0
Po 0 26250 20500 24750 20500 170 -1
De 0 0 11 0 0
Po 0 26750 20000 26250 20500 170 -1
De 0 0 11 0 0
Po 0 26750 15500 26750 20000 170 -1
De 0 0 11 0 0
Po 0 27250 15000 26750 15500 170 -1
De 0 0 11 0 0
Po 0 28750 15000 27250 15000 170 -1
De 0 0 11 0 0
Po 0 28750 13000 28750 15000 170 -1
De 0 0 11 0 0
Po 0 17250 24000 17750 23500 170 -1
De 0 0 11 0 0
Po 0 17250 25000 17250 24000 170 -1
De 0 0 11 0 0
Po 0 17750 25500 17250 25000 170 -1
De 0 0 11 0 0
Po 0 21750 24500 22250 24500 170 -1
De 0 0 11 0 800
Po 0 22250 24500 22750 24000 170 -1
De 0 0 11 0 0
Po 0 24250 28000 23750 28000 170 -1
De 0 0 11 0 400
Po 0 29750 16000 29250 15500 170 -1
De 0 0 11 0 0
Po 0 16250 13500 17250 12500 170 -1
De 0 0 11 0 0
Po 3 23750 26500 23750 26500 1400 -1
De 15 1 12 0 0
Po 0 23750 26500 23750 25500 170 -1
De 0 0 12 0 400
Po 0 19030 25492 21742 25492 170 -1
De 0 0 12 0 800
Po 0 27250 26000 27750 26500 170 -1
De 0 0 12 0 0
Po 0 26250 23500 25750 24000 170 -1
De 0 0 12 0 0
Po 0 23750 26500 27750 26500 170 -1
De 15 0 12 0 0
Po 3 27750 26500 27750 26500 1400 -1
De 15 1 12 0 0
Po 0 27750 26500 27750 26500 170 -1
De 0 0 12 0 0
Po 0 27750 29000 27750 26500 170 -1
De 0 0 12 0 800
Po 0 28250 28500 27750 29000 170 -1
De 0 0 12 0 400
Po 0 30250 12500 29250 11500 170 -1
De 0 0 12 0 800
Po 0 31750 28500 28250 28500 170 -1
De 0 0 12 0 800
Po 0 17750 26500 16250 25000 170 -1
De 0 0 12 0 0
Po 0 18750 26500 17750 26500 170 -1
De 0 0 12 0 0
Po 0 19030 25492 19030 26220 170 -1
De 0 0 12 0 800
Po 0 16250 25000 16250 23500 170 -1
De 0 0 12 0 0
Po 0 26750 23500 26250 23500 170 -1
De 0 0 12 0 800
Po 0 15750 23000 15750 22000 170 -1
De 0 0 12 0 0
Po 0 15750 22000 15750 11500 170 -1
De 0 0 12 0 0
Po 0 15750 11500 15750 11500 170 -1
De 0 0 12 0 0
Po 0 15750 11500 19250 11500 170 -1
De 0 0 12 0 0
Po 0 19250 11500 21250 9500 170 -1
De 0 0 12 0 0
Po 0 21250 9500 31250 9500 170 -1
De 0 0 12 0 0
Po 0 31250 9500 31750 10000 170 -1
De 0 0 12 0 0
Po 0 31750 10000 31750 12000 170 -1
De 0 0 12 0 0
Po 0 31750 12000 31250 12500 170 -1
De 0 0 12 0 0
Po 0 31250 12500 30250 12500 170 -1
De 0 0 12 0 400
Po 0 29250 11500 27750 11500 170 -1
De 0 0 12 0 400
Po 0 19030 26220 18750 26500 170 -1
De 0 0 12 0 0
Po 0 25750 24000 25750 25000 170 -1
De 0 0 12 0 0
Po 0 21742 25492 21750 25500 170 -1
De 0 0 12 0 400
Po 0 26750 26000 27250 26000 170 -1
De 0 0 12 0 0
Po 0 25750 25000 26750 26000 170 -1
De 0 0 12 0 0
Po 0 21750 25500 23750 25500 170 -1
De 0 0 12 0 C00
Po 0 16250 23500 15750 23000 170 -1
De 0 0 12 0 0
Po 0 29750 24500 29750 26000 170 -1
De 0 0 13 0 C00
Po 0 35750 14000 34000 14000 170 -1
De 0 0 14 0 0
Po 0 30750 23500 34250 20000 170 -1
De 0 0 14 0 0
Po 0 36250 15000 36250 14500 170 -1
De 0 0 14 0 0
Po 0 34000 18500 34250 18500 170 -1
De 0 0 14 0 400
Po 0 34000 14000 33750 14250 170 -1
De 0 0 14 0 0
Po 0 33750 14250 33750 18250 170 -1
De 0 0 14 0 0
Po 0 41750 15500 36750 15500 170 -1
De 0 0 14 0 0
Po 0 44250 17500 45000 17500 170 -1
De 0 0 14 0 800
Po 0 29750 23500 30750 23500 170 -1
De 0 0 14 0 800
Po 0 36250 14500 35750 14000 170 -1
De 0 0 14 0 0
Po 0 34250 20000 34250 18500 170 -1
De 0 0 14 0 400
Po 0 34000 18500 33750 18250 170 -1
De 0 0 14 0 0
Po 0 36750 15500 36250 15000 170 -1
De 0 0 14 0 0
Po 0 44750 15500 41750 15500 170 -1
De 0 0 14 0 0
Po 0 45000 15750 44750 15500 170 -1
De 0 0 14 0 0
Po 0 45000 17500 45000 15750 170 -1
De 0 0 14 0 0
Po 0 30250 15000 31750 15000 170 -1
De 0 0 15 0 C00
Po 0 33750 23750 33750 26500 170 -1
De 0 0 16 0 0
Po 0 31250 27000 31000 26750 170 -1
De 0 0 16 0 0
Po 0 31000 26750 31000 24000 170 -1
De 0 0 16 0 0
Po 0 31000 24000 36500 18500 170 -1
De 0 0 16 0 0
Po 0 36500 18500 37250 18500 170 -1
De 0 0 16 0 400
Po 0 44250 18500 44750 18500 170 -1
De 0 0 16 0 800
Po 0 37250 18000 37250 18500 170 -1
De 0 0 16 0 400
Po 0 37250 17500 37250 18000 170 -1
De 0 0 16 0 0
Po 0 36500 21000 33750 23750 170 -1
De 0 0 16 0 0
Po 0 42000 21000 36500 21000 170 -1
De 0 0 16 0 0
Po 0 45000 21250 44500 21750 170 -1
De 0 0 16 0 0
Po 0 45000 18750 45000 21250 170 -1
De 0 0 16 0 0
Po 0 44500 21750 42750 21750 170 -1
De 0 0 16 0 0
Po 0 36750 17000 37250 17500 170 -1
De 0 0 16 0 0
Po 0 33750 26500 33250 27000 170 -1
De 0 0 16 0 0
Po 0 44750 18500 45000 18750 170 -1
De 0 0 16 0 0
Po 0 42750 21750 42000 21000 170 -1
De 0 0 16 0 0
Po 0 33250 27000 31250 27000 170 -1
De 0 0 16 0 0
Po 0 34750 17000 36750 17000 170 -1
De 0 0 16 0 800
Po 0 40250 16000 41750 17500 170 -1
De 0 0 17 0 0
Po 0 41750 17500 43250 17500 170 -1
De 0 0 17 0 400
Po 0 34750 16000 40250 16000 170 -1
De 0 0 17 0 800
Po 0 23250 30500 23750 30000 170 -1
De 0 0 18 0 400
Po 0 23750 30000 26750 30000 170 -1
De 0 0 18 0 C00
Po 0 19750 30500 23250 30500 170 -1
De 0 0 18 0 800
Po 0 16750 30500 19750 30500 170 -1
De 0 0 18 0 C00
Po 0 32750 23000 32750 26000 170 -1
De 0 0 19 0 400
Po 0 43250 18500 42750 18500 170 -1
De 0 0 19 0 800
Po 0 41750 19500 36250 19500 170 -1
De 0 0 19 0 0
Po 0 42750 18500 41750 19500 170 -1
De 0 0 19 0 0
Po 0 36250 19500 32750 23000 170 -1
De 0 0 19 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
