!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ByteLoop	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	125;"	l	line:125
EndLatch	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	240;"	l	line:240
EndReceiveChar	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	280;"	l	line:280
EndRising	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	262;"	l	line:262
FillBufLoop	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	200;"	l	line:200
LoadLatch	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	233;"	l	line:233
MajorLChar	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	269;"	l	line:269
MajorLRise	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	251;"	l	line:251
MinorLChar	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	271;"	l	line:271
MinorLRise	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	253;"	l	line:253
ReadMemCmd	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	163;"	l	line:163
ReceiveChar	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	267;"	l	line:267
Send	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	183;"	l	line:183
SendAck	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	178;"	l	line:178
SendNack	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	181;"	l	line:181
StartFrame	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	141;"	l	line:141
StartWritingCycle	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	231;"	l	line:231
VersionCmd	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	156;"	l	line:156
WaitRising	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	249;"	l	line:249
WaitWriting	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	295;"	l	line:295
WriteKey	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	286;"	l	line:286
WriteMemCmd	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	187;"	l	line:187
__reset	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	97;"	l	line:97
noCFM	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	218;"	l	line:218
noEEM	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	226;"	l	line:226
recBuf	C:\Documents and Settings\max\Mes documents\[MaX]\Electronique\Projets\YAPSC.10V\bootloader\source\iBL.s	90;"	l	line:90
